{
    "name": "awaisjameel/laravel-cpanel-hosting",
    "description": "A robust, secure, and production-ready Laravel package that makes deploying Laravel applications on **cPanel / shared hosting** painless and professional.",
    "keywords": [
        "awaisjameel",
        "laravel",
        "laravel-cpanel-hosting"
    ],
    "homepage": "https://github.com/awaisjameel/laravel-cpanel-hosting",
    "license": "MIT",
    "authors": [
        {
            "name": "awaisjameel",
            "email": "awais.jameel@ymail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^11.0||^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.8",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^10.0.0||^9.0.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Awaisjameel\\LaravelCpanelHosting\\": "src/",
            "Awaisjameel\\LaravelCpanelHosting\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Awaisjameel\\LaravelCpanelHosting\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Awaisjameel\\LaravelCpanelHosting\\LaravelCpanelHostingServiceProvider"
            ],
            "aliases": {
                "LaravelCpanelHosting": "Awaisjameel\\LaravelCpanelHosting\\Facades\\LaravelCpanelHosting"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}